<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>KO-Voiturage</title>
 
		<style>
			body {
				background: #FCFAE1;
			}
			#header {
				border-bottom: 1px solid #666;
				background: #1E4176;
				padding: 5px;
				color: #fff;
				font-size: 20px;
				font-weight: bold;
				font-family: 'Lucida Grande', Arial, Sans;
			}
			#footer {
				position: fixed;
				right: 0px;
				bottom: 0px;
			}

			.price-fall .x-change-cell {
				background-color: #CCC6AD;
				color: red;
			}
			.price-rise .x-change-cell {
				background-color: #B0FFC5;
				color: green;
			}
			.x-grid3-cell.true {
				background-color: #419F2E;
			}
			.x-grid3-cell.false {
				background-color: #FC7F3C;
			}
			 
		</style>
	</head>
	<body><center><img src="http://ekod.e-monsite.com/medias/images/covoiturage.jpg"/></center>
		 <center>Bientôt, vous trouverez sur cette page un formidable service.
		 	<br>Vous permettant de vous metter en relation avec des comme vous cherchent à se déplacer à moindre frais</center>
	</body>
</html>